# ecommerce-website

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/tihuz/ecommerce_backend/: IndentityServiceApplication.java
src/main/java/com/tihuz/ecommerce_backend/base/: BaseEntity.java
src/main/java/com/tihuz/ecommerce_backend/configuration/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tihuz/ecommerce_backend/controller/: AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  OrderController.java  PermissionController.java  PermissonController.java  ProductController.java  ProductImageController.java  RoleController.java  UserController.java
src/main/java/com/tihuz/ecommerce_backend/dto/request/: AuthenticationRequest.java  BrandCreationRequest.java  BrandUpdateRequest.java  CartCreationRequest.java  CartUpdateRequest.java  CategoryCreationRequest.java  CategoryUpdateRequest.java  IntrospectRequest.java  LogoutRequest.java  OrderRequest.java  PermissionRequest.java  ProductCreationRequest.java  ProductFilterRequest.java  ProductImageRequest.java  ProductUpdateRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/tihuz/ecommerce_backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  BrandResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  IntrospectResponse.java  OrderItemResponse.java  OrderResponse.java  PermissionResponse.java  ProductImageResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/tihuz/ecommerce_backend/entity/: Brand.java  Cart.java  CartItem.java  Category.java  InvalidatedToken.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/tihuz/ecommerce_backend/enums/: BrandStatus.java  CategoryStatus.java  OrderStatus.java  PaymentMethod.java  ProductStatus.java  RoleType.java
src/main/java/com/tihuz/ecommerce_backend/exception/: AppException.java  ErrorCode.java  ErrorContext.java  GlobalExceptionHandler.java
src/main/java/com/tihuz/ecommerce_backend/mapper/: BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tihuz/ecommerce_backend/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  OrderRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tihuz/ecommerce_backend/service/: AuthenticationService.java  BrandService.java  CartService.java  CategoryService.java  EmailService.java  OrderService.java  PermissionService.java  ProductImageService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/tihuz/ecommerce_backend/specification/: ProductSpecification.java
src/main/java/com/tihuz/ecommerce_backend/validator/: DobConstraint.java  DobCostraint.java  DobValidator.java
src/main/java/com/tihuz/indentity_service/: IndentityServiceApplication.java
src/main/java/com/tihuz/indentity_service/base/: BaseEntity.java
src/main/java/com/tihuz/indentity_service/configuration/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tihuz/indentity_service/controller/: AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  OrderController.java  PermissonController.java  ProductController.java  ProductImageController.java  RoleController.java  UserController.java
src/main/java/com/tihuz/indentity_service/entity/: Brand.java  Cart.java  CartItem.java  Category.java  InvalidatedToken.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/tihuz/indentity_service/enums/: CategoryStatus.java  OrderStatus.java  ProductStatus.java  RoleType.java
src/main/java/com/tihuz/indentity_service/exception/: AppException.java  ErrorCode.java  ErrorContext.java  GlobalExceptionHandler.java
src/main/java/com/tihuz/indentity_service/mapper/: BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tihuz/indentity_service/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  OrderRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tihuz/indentity_service/service/: AuthenticationService.java  BrandService.java  CartService.java  CategoryService.java  OrderService.java  PermissionService.java  ProductImageService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/tihuz/indentity_service/specification/: ProductSpecification.java
src/main/java/com/tihuz/indentity_service/validator/: DobCostraint.java  DobValidator.java
src/main/resources/: application.yml
src/test/java/com/tihuz/ecommerce_backend/: IndentityServiceApplicationTests.java
src/test/java/com/tihuz/ecommerce_backend/controller/: UserControllerTest.java
src/test/java/com/tihuz/ecommerce_backend/service/: UserServiceTest.java
src/test/java/com/tihuz/indentity_service/: IndentityServiceApplicationTests.java
src/test/java/com/tihuz/indentity_service/controller/: UserControllerTest.java
src/test/java/com/tihuz/indentity_service/service/: UserServiceTest.java
src/test/resources/: test.properties
(+32 files in other folders)
